<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
android:title="@string/navbar_tweak_title">

<PreferenceCategory
android:key="category_navbar_options"
android:id="@+id/twisted_navbar"
android:title="@string/navbar_tweak_title" >

        <SwitchPreference
                android:key="enable_nav_bar"
                android:title="@string/navbar_enable_bar"
                android:summary="@string/navbar_enable_bar_summary" />

            <PreferenceScreen
                    android:key="navbar_button_settings"
                    android:fragment="com.android.settings.slim.dslv.ActionListViewSettings"
                    android:title="@string/navbar_button_title"
                    android:summary="@string/navbar_button_summary" >
                <extra android:name="actionMode" android:value="0" />
                <extra android:name="maxAllowedButtons" android:value="5" />
                <extra android:name="disableDeleteLastEntry" android:value="true" />
                <extra android:name="fragment" android:value="com.android.settings.twisted.fragments.NavbarButtonFragment" />
            </PreferenceScreen>

            <PreferenceScreen
                   android:fragment="com.android.settings.twisted.NavBarButtonStyle"
                   android:key="nav_bar_button_style"
                   android:title="@string/nav_bar_button_style"
                   android:summary="@string/nav_bar_button_style_summary" />

            <PreferenceScreen
                   android:key="navbar_style_dimen_settings"
                    android:fragment="com.android.settings.twisted.NavbarStyleDimenSettings"
                    android:title="@string/navbar_style_dimen_title"
                    android:summary="@string/navbar_style_dimen_summary" />

            <PreferenceScreen
                    android:id="@+id/navbar_settings"
                    android:fragment="com.android.settings.benzo.NavbarSettings"
                    android:title="@string/dim_nav_buttons_category" />

        </PreferenceCategory>

        <PreferenceCategory
                android:key="advanced_cat"
                android:title="@string/advanced_settings">

            <ListPreference
                    android:key="pref_navbar_menu_display"
                    android:entries="@array/pref_menu_display_entries"
                    android:entryValues="@array/pref_menu_display_values"
                    android:title="@string/title_pref_menu_display"
                    android:summary="@string/summary_pref_menu_display" />

            <ListPreference
                    android:key="pref_navbar_menu_location"
                    android:entries="@array/pref_navigation_menu_entries"
                    android:entryValues="@array/pref_navigation_menu_values"
                    android:title="@string/title_pref_menu_location"
                    android:summary="@string/summary_pref_menu_location" />

            <SwitchPreference
                    android:key="navbar_can_move"
                    android:title="@string/navbar_can_move"
                    android:summary="@string/navbar_can_move_summary" />

            <com.android.settings.preference.SystemSettingSwitchPreference
                   android:key="double_tap_sleep_navbar"
                   android:title="@string/double_tap_sleep_nav_bar_title"
                   android:summary="@string/double_tap_sleep_nav_bar_summary"
                   android:defaultValue="false" />

</PreferenceCategory>

</PreferenceScreen>

