<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navbar_tweak_title">

    <PreferenceCategory
        android:key="category_navbar_options"
        android:id="@+id/twisted_navbar"
        android:title="@string/navbar_tweak_title" >
        
        <!-- Navbar -->
        <PreferenceScreen
              android:id="@+id/navbar_settings"
              android:fragment="com.android.settings.benzo.NavbarSettings"
              android:title="@string/navbar_settings_title"
              android:summary="Click to modify navigation bar"/>
	
	<com.android.settings.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_navbar"
            android:title="@string/double_tap_sleep_nav_bar_title"
            android:summary="@string/double_tap_sleep_nav_bar_summary"
            android:defaultValue="false" />
    </PreferenceCategory>


        <PreferenceScreen
                android:key="expanded_desktop"
                android:title="@string/power_menu_expanded_desktop"
                android:fragment="com.android.settings.applications.ExpandedDesktopPreferenceFragment" />

</PreferenceScreen>
