<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
android:title="@string/twisted_settings_title" >

<!-- TWISTEDABOUT CATEGORY // START -->
<PreferenceScreen
android:key="about_twisted"
android:fragment="com.android.settings.twisted.TwistedAbout"
android:title="@string/twisted_menu_about"
android:layout="@layout/intent_main_header_twisted"/>

<PreferenceScreen android:layout="@layout/intent_top_bottom_spacer_twisted"/>

<!-- StatusBar Cat -->
<PreferenceCategory
android:key="nav_bar"
android:title="@string/statusbar_title"
android:icon="@drawable/ic_twisted_statusbar"
android:layout="@layout/intent_sub_header_twisted"/>           

<!-- NavBar Cat -->
<PreferenceCategory
android:key="nav_bar"
android:title="@string/navigationbar_title"
android:icon="@drawable/ic_twisted_navigationbar"
android:layout="@layout/intent_sub_header_twisted"/>
<!-- Navbar -->
<PreferenceScreen
android:id="@+id/navbar_settings"
android:fragment="com.android.settings.benzo.NavbarSettings"
android:title="@string/navbar_settings_title"/>

<!-- Display Cat
<PreferenceCategory
android:key="display_settings"
android:title="Display Settings"
android:icon="@drawable/ic_dt_density"
android:layout="@layout/intent_sub_header_twisted"/>
 Density Changer
<PreferenceScreen
android:key="density_changer"
android:title="@string/lcd_density_title"
android:fragment="com.android.settings.benzo.Density"/>
-->
<PreferenceScreen android:layout="@layout/intent_top_bottom_spacer_twisted"/>

<!-- Systemwide Cat 
<PreferenceCategory
android:icon="@drawable/ic_settings_about"
android:layout="@layout/intent_sub_header_twisted"
android:key="systemwide_settings"
android:title="@string/systemwide_setting"/>
<PreferenceScreen
android:key="wakelock_blocker"
android:fragment="com.android.settings.terminus.WakeLockBlocker"
android:summary="@string/summary_wakelock_blocker_title"
android:title="@string/wakelock_blocker_title" />

<PreferenceScreen android:layout="@layout/intent_top_bottom_spacer_twisted"/>
-->
</PreferenceScreen>


