<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="Twisted Apps" >

        <PreferenceCategory
	    android:id="@+id/twisted_apps"
	    android:title="Applications"
 >
	  
        <!-- SlimOTA -->
        <PreferenceScreen
               android:id="@+id/slimota"
               android:title="@string/slimota_title"
               android:icon="@drawable/ic_settings_slimcenter">
               <intent
                       android:action="android.intent.action.MAIN"
                       android:targetPackage="com.fusionjack.slimota"
                       android:targetClass="com.fusionjack.slimota.MainActivity" />
        </PreferenceScreen>

        <!-- Kernel Adiutor -->
        <PreferenceScreen
            android:id="@+id/kernel_adiutor"
            android:icon="@drawable/ic_settings_performance_exposed"
            android:title="@string/kerneladiutor_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.grarak.kerneladiutor"
                android:targetClass="com.grarak.kerneladiutor.MainActivity" />
        </PreferenceScreen>

        <PreferenceScreen
                android:id="@+id/bitsyko_layers"
                android:icon="@drawable/ic_bitsyko_layers_exposed"
                android:title="@string/bitsyko_layers">     
		<intent
		  android:action="android.intent.action.MAIN"
		  android:targetPackage="com.lovejoy777.rroandlayersmanager"
		  android:targetClass="com.lovejoy777.rroandlayersmanager.menu" />
        </PreferenceScreen>	

        <PreferenceScreen
	    android:icon="@drawable/ic_wps_dark_exposed"
	    android:id="@+id/kantjer_layers"
	    android:title="@string/kantjer_layers_title">
	    <intent
	      android:action="android.intent.action.MAIN"
	      android:targetPackage="com.kantjer.xda.layers"
	      android:targetClass="net.dinglisch.android.tasker.Kid" />
        </PreferenceScreen>	

	<!-- AdAway -->
        <PreferenceScreen
	android:id="@+id/adaway_settings"
		android:title="@string/adaway_title"
		android:icon="@drawable/ic_adaway_exposed" >
		<intent
		android:action="android.intent.action.MAIN"
		android:targetClass="org.adaway.ui.BaseActivity"
		  android:targetPackage="org.adaway" />
        </PreferenceScreen>
	
        <!-- SuperSU -->
        <PreferenceScreen
                android:id="@+id/supersu_settings"
                android:icon="@drawable/ic_settings_supersu_exposed"
                android:title="@string/supersu_title">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="eu.chainfire.supersu"
                    android:targetClass="eu.chainfire.supersu.MainActivity" />
        </PreferenceScreen>

  </PreferenceCategory>
</PreferenceScreen>   
