<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
android:title="@string/twisted_settings_title" >

<!-- TWISTEDABOUT CATEGORY -->
<PreferenceScreen
android:key="about_twisted"
android:fragment="com.android.settings.twisted.TwistedAbout"
android:title="@string/twisted_menu_about"
android:layout="@layout/intent_main_header_twisted"/>

<!-- TWISTED StatusBar -->
<PreferenceCategory
android:icon="@drawable/ic_twisted_statusbar"
android:key="status_bar"
android:title="@string/status_bar_setting"
android:layout="@layout/intent_sub_header_twisted"/>

<!-- StatusBar Battery -->
<PreferenceScreen
android:fragment="com.android.settings.twisted.fragments.TwistedStatusBar"
android:key="twisted_statusbar"
android:title="@string/battery_title"/>

<PreferenceScreen
android:key="wakelock_blocker"
android:fragment="com.android.settings.terminus.WakeLockBlocker"
android:title="@string/wakelock_blocker_title" />
  
<PreferenceScreen
android:layout="@layout/intent_top_bottom_spacer_twisted"
/>

</PreferenceScreen>


