<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_tweak_title">

    <PreferenceCategory
        android:key="category_misc_options"
        android:id="@+id/twisted_misc"
        android:title="@string/misc_tweak_title" >
	<PreferenceScreen
		android:key="wakelock_blocker"
		android:fragment="com.android.settings.terminus.WakeLockBlocker"
		android:title="@string/wakelock_blocker_title"
		android:summary="Click to block unwanted wakelocks."/>

	<PreferenceScreen
		android:id="@+id/button_settings"
		android:fragment="com.android.settings.ButtonSettings"
		android:title="@string/button_settings_title"
		android:summary="Click to tweak hardware keys."/>
	
	<PreferenceScreen
		android:key="lock_screen_general_category"
		android:fragment="com.android.settings.chroma.LockScreenSettings"
		android:title="LockScreen Options" />

    </PreferenceCategory>

        <!-- Animation Settings -->
        <PreferenceScreen
            android:key="animation_settings"
            android:title="@string/animation_title"
            android:fragment="com.android.settings.benzo.animation.AnimationSettings"
            />


</PreferenceScreen>
