<!--
/*
** Copyright 2007 TeamTwisted Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
android:id="@+id/twisted_settings"
android:title="@string/twisted_settings_title">

<!-- Twisted Tweaks Cat -->
<PreferenceCategory
android:key="twisted"
android:title="@string/twisted_tweak_title">
<!-- Twisted About -->
<PreferenceScreen
android:key="twisted_about"
android:title="@string/twisted_about_title"
android:summary="@string/twisted_about_summary"/>
<!-- Twisted Apps -->
<PreferenceScreen
android:key="twisted_apps"
android:title="@string/twisted_apps_title"
android:summary="@string/twisted_apps_summary"/>
<!-- Twisted Wallpapers -->
<PreferenceScreen
android:key="twisted_wallpapers"
android:title="@string/twisted_wallpapers_title"
android:summary="@string/twisted_wallpapers_summary"/>
<!-- Twisted Changelog -->

        <!-- Changelog -->
        <PreferenceScreen android:key="changelog"
                android:title="@string/changelog_crdroid_title"
                android:fragment="com.android.settings.crdroid.Changelog" />
</PreferenceCategory>


</PreferenceScreen>
