<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
android:id="@+id/transparency"
android:title="@string/transparency">

<PreferenceCategory
	android:key="twisted_transparency"
	android:title="QS-Transparency">

        <com.android.settings.benzo.SeekBarPreference
            android:key="qs_transparent_shade"
            android:title="@string/qs_transparent_shade"
            android:max="255"
            settings:minimum="0"
            settings:unitsLeft=""
            settings:unitsRight=""
            android:persistent="false" />

        <com.android.settings.benzo.SeekBarPreference
            android:key="qs_transparent_header"
            android:title="@string/qs_transparent_header"
            android:max="255"
            settings:minimum="0"
            settings:unitsLeft=""
            settings:unitsRight=""
            android:persistent="false" />
</PreferenceCategory>

<PreferenceCategory
	android:key="twisted_transparency"
	android:title="UI-Transparency">

        <com.android.settings.benzo.SeekBarPreference
            android:key="transparent_volume_dialog"
            android:title="@string/volume_dialog_transparency"
            android:max="255"
            settings:minimum="0"
            settings:unitsLeft=""
            settings:unitsRight=""
            android:persistent="false" />

    <com.android.settings.benzo.SeekBarPreference
        android:key="transparent_power_menu"
        android:title="@string/power_menu_transparency"
        android:max="100"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:persistent="false" />

    <com.android.settings.benzo.SeekBarPreference
        android:key="transparent_power_dialog_dim"
        android:title="@string/power_menu_dialog_dim"
        android:max="100"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:persistent="false" />
        
</PreferenceCategory>
</PreferenceScreen>
