<?xml version="1.0" encoding="utf-8"?>
<!--
 ** TWISTED MAIN HEADER 08.07.15
 ** Twisted About title
-->
<FrameLayout

android:gravity="center_vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="54dp"
xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
android:gravity="right"
android:layout_marginRight="15dp"
android:paddingTop="10.0dip"
android:paddingBottom="10.0dip"
android:layout_marginLeft="-10dp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"

	>

<TextView
android:text="@string/twisted_menu_about"
android:textAppearance="@android:style/TextAppearance.Material.Title"
android:ellipsize="marquee"
android:textStyle="bold"
android:textAlignment="viewEnd"
android:textDirection="rtl"
android:textAllCaps="true"
android:id="@android:id/title"
android:layout_width="220dp"
android:layout_height="wrap_content"
android:singleLine="false"
android:maxLines="2"
android:freezesText="false"
	android:elegantTextHeight="false"
	android:typeface="sans" />
</RelativeLayout>

</FrameLayout>



